'''
Напишите функцию принимающую на вход только ключевые параметры и
возвращающую словарь, где ключ — значение переданного аргумента, а значение — имя аргумента.
Если ключ не хешируем, используйте его строковое представление.
'''
def my_dict(**kwargs):
    return kwargs
a=input("Введите число a: ")
b=input("Введите число b: ")
c=input("Введите число c: ")
print(my_dict(a=a, b=b, c=c))